{
  "DatabaseConnString": "Server=localhost;Database=SolarDataApp;Uid=;Pwd=;SslMode=Preferred;",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
